Debate society,argumentation and rhetoric,Faisal Shah
Music society ,performance and composition,Hamza Shah
Sports society,physical activity and teamwork,Faisal Shah
Language society ,linguistics and cultural exchange,Faisal Shah
Volunteer society ,community service and philanthropy,Hamza Shah
Gaming society,video games and competition,Hamza Shah
Photography society,visual art and composition,Faisal Shah
Technology society,innovation and coding,Abdullah Shah
Cultural Society,diversity and heritage,Shah Faisal
